# P2P-Blockchain-Simulator

./: .dockerignore  .env.example  BlockchainSimulator.sln  CsharpBlockchainNode.csproj  CsharpBlockchainNode.csproj.bak  Dockerfile  LICENSE  Program.cs  Project.sln  README.md  Startup.cs  appsettings.json  docker-compose.yml
Blockchain.Tests/: ApiIntegrationTests.cs  Blockchain.Tests.csproj  ChainHealthCheckTests.cs  ConsensusTests.cs  CoreLogicTests.cs  GenesisDeterminismTests.cs  GenesisReplayTests.cs  MiningTests.cs  NodeServiceTests.cs  PeerManagementTests.cs  PersistenceServiceTests.cs  TestUtils.cs  TransactionTests.cs  ValidationTests.cs  WalletServiceSnapshotTests.cs  WalletServiceTests.cs
Core/: Blockchain.cs
CsharpBlockchainNode/: Program.cs  appsettings.json
CsharpBlockchainNode/Services/: NodeService.cs
Models/: Block.cs  BlockchainState.cs  Transaction.cs  Wallet.cs
Properties/: launchSettings.json
Services/: ChainHealthCheck.cs  NodeService.cs  PersistenceService.cs  WalletService.cs
docs/: DeveloperDocumentation.md
scripts/: demo.sh  e2e-check.sh
wwwroot/: index.html
